apiVersion: v1
kind: Service
metadata:
  namespace: development
  name: influxdb
spec:
  ports:
  - name: http
    nodePort: 32004
    port: 8086
    targetPort: web-port
    protocol: TCP
  selector:
    app: influxdb
    enabled: "true"
  sessionAffinity: None
  type: NodePort
